[net]
# Testing
batch=2
subdivisions=1
# Training
# batch=64
# subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0001
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[densenet]
mask = 0,1,2
anchors = 116,90,  156,198,  373,326, 30,61,  62,45,  59,119, 10,13,  16,30, 33,23
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
[densenet]
mask = 3,4,5
anchors = 116,90,  156,198,  373,326, 30,61,  62,45,  59,119, 10,13,  16,30, 33,23
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
[densenet]
mask = 5,6,7
anchors = 116,90,  156,198,  373,326, 30,61,  62,45,  59,119, 10,13,  16,30, 33,23
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1